<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
    href="https://fonts.googleapis.com/css2?family=Poiret+One&family=Spirax&display=swap"
    rel="stylesheet"
    />
    <title>Caffe Retro</title>
  </head>
  <body>

    <section class="navbar">
      <div class="nav-item">Hot</div>
      <div class="nav-item">Juicy</div>
      <div class="nav-item">Cosy</div>
    </section>
    
    <section class="hot">
      <h1>Hot</h1>
      <p>Hot freshly ground black coffee or a cup ot exquisite tea?</p>
      <p>We give you that perfect cup every time</p>
      <div class="prices">
        <div class="product">
          <div class="product-name">
            Mocha Latte
          </div>
          <div class="product-price">
            7.50
          </div>
        </div>
      </div>
    </section>

    <section class="juicy">

    </section>

    <section class="cosy">

    </section>

  </body>
</html>
